{
  "dependencies": {
    "@react-native-picker/picker": "^2.11.1",
    "expo": "^54.0.30",
    "expo-secure-store": "~15.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "~18.2.14",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "name": "arya_app",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
